apiVersion: apps/v1
kind: Deployment
metadata:
  name: crawler
  labels:
    app: crawler
spec:
  replicas: 1
  strategy:
    type: Recreate 
  selector:
    matchLabels:
      app: crawler
  template:
    metadata:
      labels:
        app: crawler
    spec:
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      containers:
      - name: crawler
        image: erebe/crawler:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8082
        volumeMounts:
        - name: data
          mountPath: /data
        - name: config
          mountPath: /home/crawler/config
      volumes:
      - name: data
        hostPath:
          path: /opt/crawler/www
          type: Directory
      - name: config
        configMap:
          # Provide the name of the ConfigMap you want to mount.
          name: crawler
          items:
          - key: crawler.cfg
            path: crawler.cfg

---
apiVersion: v1
kind: Service
metadata:
  name: crawler
spec:
  selector:
    app: crawler
  ports:
    - protocol: TCP
      port: 8082
  clusterIP: None
  type: ClusterIP
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: crawler-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    #    nginx.ingress.kubernetes.io/app-root: /index.html
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - api.erebe.eu
    secretName: crawler-tls
  rules:
  - host: api.erebe.eu
    http:
      paths:
      - path: /
        backend:
          serviceName: crawler
          servicePort: 8082
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: crawler
data:
  crawler.cfg: |
    [services]
    youtube = [  # "UCLvppPP2RucGfgeoZlq68fg" # hearthstonefr
             #  "UCOebzxn69hMid8LUHo1vasQ" # gif with sound
             #, "UC_rm24jAT5feUXYqx7J1cdA" # gif vs sound
             #, "UC-2EkisRV8h9KsHpslQ1gXA" # Tout le monde sen fou
             #, "UCWnPjmqvljcafA0z2U1fwKQ" # Conf freaks
             #, "UCs_tLP3AiwYKwdUHpltJPuA" # GOTO Conferences
             #, "UC_yP2DpIgs5Y1uWC0T03Chw" # joueurdugrenier
             #, "UCv88958LRDfndKV_Y7XmAnA" # kassos
             #, "UCBOEy0ETYHd5gWQ2DayMv_g" # languedepub2
             #, "UCC552Sd-3nyi_tk2BudLUzA" # AsapSCIENCE
             #, "UCxJka_qnTVquoIL-PQV5POg" # DanyCaligula
             #, "UC9pVaOtZ8vdLBrlHu5xaaOA" # What the fuck france
             #, "UC3LqW4ijMoENQ2Wv17ZrFJA" # pbsideachannel
             #, "UCJruTcTs7Gn2Tk7YC-ENeHQ" # GoldenMoustacheVideo
             #, "UCnrhy622SNPt04Avj5idFIg" # faireset2
             #, "UCwbV8cTR4yBgFdfa_BXV2OA" # deadwattsofficiel
             #, "UCUHW94eEFW7hkUMVaZz4eDg" # minutephysics
             #, "UCCpwMG0qZkr62FNZktfcvYg" # salutlesgeeks
             #, "UCbq4WwLfbhRxvyVYOTYU25g" # UnDropDansLaMare
             #, "UCm5wThREh298TkK8hCT9HuA" # datagueule
             #, "UCcziTK2NKeWtWQ6kB5tmQ8Q" # epenser1
             #, "UCaTznQhurW5AaiYPbhEA-KA" # handmadehero
             #, "UC5Y9H2KDRHZZTWZJtlH4VbA" # The Catsters
              ]
    reddit = [ "programming"
             , "rust"
             , "java"
             , "haskell"
             , "cpp"
             , "devops"
             , "unixporn"
             , "programmerhumor"
             ]
    serie  = [ "1128/constantine/"     # "962" # constantine
             , "1058/the-flash-2014/"  # "849" # the flash 2014
             , "556/grimm/"            # "403" # grimm
             , "264/supernatural/"     # "62"  # supernatural
             , "950/helix/"            # "711" # helix
             , "798/vikings/"          # "543" # vikings
             , "481/game-of-thrones/"  # "350" # game of thrones
             , "428/the-walking-dead/" # "318" # the walking dead
             , "1012/silicon-valley/"  # "799" # sillicon valley
             , "1328/heroes-reborn/"   # "1136" # Heroes reborn
             , "1342/the-expanse/"
             , "1250/mr-robot/"
             , "887/the-blacklist/"
             , "962/black-sails/"
             , "1915/van-helsing/"
             , "1913/westworld/"
             , "2249/star-trek-discovery/"
             ]
    anime = []
    manga = []
     
